{
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npx jasmine-ts --config=jasmine.json",
    "doc": "npx typedoc",
    "build": "rimraf ./lib/ && npx tsc",
    "all": "npm run build && npm run build && npm run doc",
    "lint": "eslint --ignore-path .gitignore --fix src/**/*.ts spec/**/*.ts",
    "prepublishOnly": "npm run license-checker && npm run build",
    "version": "node .version.js",
    "prepare": "npx husky install",
    "license-checker": "npx license-checker --summary --production --unknown --onlyAllow \"Apache-2.0;MIT;BSD;ISC\""
  },
  "name": "@enocean-core/eep-d2-05-00",
  "description": "EEP D2-05-00",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/henningkerstan/eep-d2-05-00"
  },
  "author": "Henning Kerstan <mail@henningkerstan.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "@henningkerstan/byte": "^0.0.13",
    "enocean-core": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  }
}
